{
    "name": "Python 3",
    "dockerFile": "Dockerfile",

    "settings": {
        "terminal.integrated.shell.linux": "/bin/bash",
        "python.pythonPath": "/usr/local/bin/python"
    },

    // Add the IDs of extensions you want installed when the container is created in the array below.
    "extensions": [
        "ms-python.python",
        "ms-vsliveshare.vsliveshare"
    ],
    
	// Use 'forwardPorts' to make a list of ports inside the container available locally.
    // "forwardPorts": [9000],

    // Specifies a command that should be run after the container has been created.
    "postCreateCommand": "sudo pip install -r requirements.txt"
}